<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscuelaDeConexionesModelStoreContainer" CdmEntityContainer="EscuelaDeConexionesEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="EscuelaDeConexionesModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CouserId" ColumnName="CouserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Erollements">
      <EntityTypeMapping TypeName="EscuelaDeConexionesModel.Erollements">
        <MappingFragment StoreEntitySet="Erollements">
          <ScalarProperty Name="ErollementID" ColumnName="ErollementID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="EscuelaDeConexionesModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstMidName" ColumnName="FirstMidName" />
          <ScalarProperty Name="EnrrollmentsDate" ColumnName="EnrrollmentsDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>